# DigitalSignature

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/campos/steve/digitalsignature/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 20138122256-01-F101-00000007.XML  union.bks  unionbks.bks
app/src/main/java/campos/steve/digitalsignature/: CodigoSHA1.java  DigitalSignature.java  HandlerXML.java  MainActivity.java  Signature.java  UBLElements.java  mainClass.java
app/src/main/res/values/: strings.xml
